# docker-compose.yaml
version: '3'

services:
  go-web:
    image: registry.cn-shanghai.aliyuncs.com/d2jvkpn/go-web:${TAG}
    container_name: go-web_${APP_ENV}
    restart: always
    # network_mode: bridge
    networks: ["go-web"]
    ports: ["${PORT}:${PORT}"]
    environment: ["TZ=Asia/Shanghai"]
    volumes:
    - ./configs/:/opt/go-web/configs/
    - ./data/:/opt/go-web/data/
    - ./logs/:/opt/go-web/logs/
    command: ["./main", "--config=configs/${APP_ENV}.yaml", "--addr=:${PORT}", "--release"]

networks:
  go-web:
    name: go-web_${APP_ENV}
    driver: bridge
    external: false
