---
apiVersion: v1
kind: Service

metadata:
  name: go-web-np
  namespace: dev

spec:
  type: NodePort
  selector: { app: go-web }
  ports:
  # nodePort port range: 30000-32767
  # port: communcation between nodes, targetPort: pod port, nodePort: service node port
  - { protocol: TCP, port: 7030, targetPort: 3012, nodePort: 30012 }

# kubectl show no -o wide
# curl -i http://10.0.4.17:30012

---
apiVersion: v1
kind: Service

metadata:
  name: go-web-np
  namespace: test

spec:
  type: NodePort
  selector: { app: go-web }
  ports:
  # nodePort port range: 30000-32767
  # port: communcation between nodes, targetPort: pod port, nodePort: service node port
  - { protocol: TCP, port: 7030, targetPort: 3013, nodePort: 30013 }
